<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ezoradom.js.org/CDN/i.js"></script>
  <style>
    ::selection {
      background: darkblue;
      color: white;
    }
    
    br::selection {
      background: rgba(0,0,0,0);
    } 
    
    body {
      background: #1B0E3D;
      color: white;
      text-align: center;
      font-family: sans-serif;
      font-weight: 400;
    }
    
    h1 {
      font-size: clamp(5rem,19vw,7rem);
    }
    
    a {
      color: blue;
      cursor: pointer;
    }
    
    a:active {
      color: darkblue;
      font-weight: bold;
    }
    
    @media (min-width: 640px) {
      h1, p {
        display: inline;
        margin-inline: 10px;
      }
      
      p , a {
       font-weight: 800;
      }
    }
  </style>
</head>
<body>
  <h1>404</h1>
  
  <script>
    let lang = navigator.language;
    
    if(lang.startsWith("tr")){
      ez.pageTitle("404 Bulunamadı");
      ez.createElement('p',`Aradığınız bulunamadı. <br><br>`,0,0);
      ez.createLinkElement('Anasayfaya dön','/',0,0);
    } else if(lang.startsWith("az")){
      ez.pageTitle("404 Tapılmadı");
      ez.createElement('p',`Axtardığınız tapılmadı. <br><br>`,0,0);
      ez.createLinkElement('Əsas səhifəyə qayıt','/',0,0);
    } else if(lang.startsWith("zh")){
      ez.pageTitle("404 未找到");
      ez.createElement('p',`您要找的页面无法找到。<br><br>`,0,0);
     ez.createLinkElement('返回主页','/',0,0);
    } else {
     ez.pageTitle("404 Not Found");
     ez.createElement('p',`The page you're looking for could not be found.<br><br>`,0,0);
     ez.createLinkElement('Return to homepage','/',0,0);
   }
  </script>
</body>
</html>
